# TheCarHub

./: .gitignore  README.md  theCarHub.sln
theCarHub/: Program.cs  appsettings.json  styles.css  theCarHub.csproj
theCarHub/Areas/Identity/Pages/: _ViewImports.cshtml
theCarHub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
theCarHub/Controllers/: ApiController.cs  CarImagesController.cs  CarListController.cs  CarsController.cs  HomeController.cs  RoleManagerController.cs  UserRolesController.cs  WatchlistController.cs
theCarHub/Data/: AppUser.cs  ApplicationDbContext.cs  ApplicationUser.cs  Car.cs  CarImages.cs  CarSeed.cs  UserCar.cs  UserSeed.cs
theCarHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221125122852_UserCarMigration.Designer.cs  20221125122852_UserCarMigration.cs  ApplicationDbContextModelSnapshot.cs
theCarHub/Migrations/: 20221207172021_ResetDb.Designer.cs  20221207172021_ResetDb.cs  20221208180033_CarListRenamed.Designer.cs  20221208180033_CarListRenamed.cs  ApplicationDbContextModelSnapshot.cs
theCarHub/Models/: CarImagesModel.cs  CarImagesNewModel.cs  CarViewModel.cs  ErrorViewModel.cs  ImageUploadModel.cs  ManageUserRolesViewModel.cs  UserRolesViewModel.cs
theCarHub/Properties/: launchSettings.json
theCarHub/Views/: _ViewImports.cshtml
theCarHub/Views/Api/: Index.cshtml
theCarHub/Views/CarImages/: Index.cshtml
theCarHub/Views/CarList/: Index.cshtml
theCarHub/Views/Cars/: Create.cshtml  Delete.cshtml  DeleteImage.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
theCarHub/Views/Home/: Index.cshtml  Privacy.cshtml
theCarHub/Views/RoleManager/: Index.cshtml
theCarHub/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
theCarHub/Views/UserRoles/: Index.cshtml  Manage.cshtml
theCarHub/Views/Watchlist/: Index.cshtml
theCarHub/wwwroot/css/: site.css
(+28 files in other folders)
